//--------------------------------------------------------------------------------------------------------
// First drafts for XRTS/RTTD discussions. Not reviewed with IHE-RO XRTS yet.
// Contact: martin.vonsiebenthal@varian.com
//--------------------------------------------------------------------------------------------------------

Profile: RadiotherapyPhasePrescription
Parent: CodeXRTCoursePrescription 
Id: RadiotherapyPhasePrescription
Title: "(Future) Teleradiotherapy Phase Prescription"
Description: "A Teleradioherapy Phase Prescription is a request for one series of fractionated treatments using External Beam Radiotherapy. It can define treatment parameters such as modality or technique,
and prescribe dose to multiple targets."
